<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="highScore.css">
  <title>HighScore</title>
</head>
<body>
  <div class="container">
    <div id="highScores" class="flex-center flex-column">
      <h1 id="highScore">
        High Scores
      </h1>
      <div id="highScoreList">
        <ul id="finalScore"></ul>
        <a href="/" class="btn">Go to Home Page</a>
        <h1>dsfs</h1>
      </div>
      sfs

    </div>
  </div>
  

  <script src="highScore.js"></script>
</body>
</html>